# Calendar-Android-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frizkykramer/customcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frizkykramer/customcalendar/: CalendarGridAdapter.java  CalendarView.java  MainActivity.java
app/src/main/java/com/frizkykramer/customcalendar/adapter/: CalendarGridAdapter.java  CalendarPageAdapter.java
app/src/main/java/com/frizkykramer/customcalendar/lib/customview/: CalendarView.java
app/src/main/java/com/frizkykramer/customcalendar/model/: CustomPageEnum.java
app/src/main/java/com/frizkykramer/customcalendar/service/: CalendarService.java
app/src/main/java/com/frizkykramer/customcalendar/view/: CalendarView.java  MainActivity.java
app/src/main/java/com/frizkykramer/customcalendar/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: red_circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_detail.xml  activity_main.xml  calendar_layout.xml  day_grid_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frizkykramer/customcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
